<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Divyansh Dahiya</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 2em;
            font-family: Arial, sans-serif;
        }
        
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1em;
        }
        
        h1 {
            font-size: 1.8em;
            margin-bottom: 0.5em;
            color: white;
        }

        p {
            font-size: 1em;
            color: #bfc2c7;
            line-height: 2.6;
            margin: 0 1em 4em 1em;
        }

        body {
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,114,121,1) 34%, rgba(14,155,184,1) 100%);
        }

        .back-button {
            background-color: #252526;
            color: aliceblue;
            padding: 1em;
            border-radius: 0.1em;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="images/js-icon.webp" class="profile-photo">
        

        <h1>Divyansh Dahiya</h1>
        

        <p>
            Hello, I am Divyansh. I am from India and currently studying M.Sc. Global Software Development at Hochschule Fulda.
            </br></br>
            I have experience of working as a Fullstack Developer with technologies like:
            </br>
            Backend: Node.js, JavaScript, TypeScript, Python, Java, SpringBoot
            </br>
            Frontend: JavaScript, React.js, CSS, HTML
            </br>
            Others: AWS, MySQL, MongoDB, Redis
            </br></br>
            I am excited to be a part of Team 2 for the GDSD project under our CTO Prof. Todtenhoefer.
            </br>
        </p>

        <a href="index.html" class="back-button">Back to About Page</a>

    </div>
</body>
</html>
